# quiz-button-android

./: .gitignore  build.gradle  gradle.properties  privacy_policy.md  settings.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizbutton/: ButtonFragment.java  ConnectionState.java  Constants.java  HostDiscovery.java  MainActivity.java  QuizClient.java  QuizServer.java  SelectionFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_button.xml  fragment_selection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
quizbutton/: build.gradle
quizbutton/src/main/: AndroidManifest.xml
quizbutton/src/main/java/com/example/quizbutton/: ButtonFragment.java  Constants.java  HostDiscovery.java  MainActivity.java  QuizClient.java  QuizServer.java  SelectionFragment.java
quizbutton/src/main/java/com/shadowrulor/quizbutton/: ButtonFragment.java  ConnectionState.java  Constants.java  HostDiscovery.java  MainActivity.java  QuizClient.java  QuizServer.java  SelectionFragment.java
quizbutton/src/main/res/layout/: fragment_button.xml  fragment_selection.xml
quizbutton/src/main/res/navigation/: nav_graph.xml
quizbutton/src/main/res/raw/: .gitignore
quizbutton/src/main/res/values/: colors.xml  strings.xml  themes.xml
quizbutton/src/main/res/values-de/: strings.xml
