<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectionFragment">
    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.shadowrulor.quizbutton.SelectionFragment"
        android:label="SelectionFragment" >
        <action
            android:id="@+id/action_selectionFragment_to_buttonFragment"
            app:destination="@id/buttonFragment" />
    </fragment>
    <fragment
        android:id="@+id/buttonFragment"
        android:name="com.shadowrulor.quizbutton.ButtonFragment"
        android:label="ButtonFragment" >
        <action
            android:id="@+id/action_buttonFragment_to_selectionFragment"
            app:destination="@id/selectionFragment" />
    </fragment>
</navigation>